apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
stringData:
  PG_DATABASE: "test_db"
  PG_USERNAME: "test_user"
  PG_PASSWORD: "test_password"
  PG_HOSTNAME: "postgres"
  PGBENCH_SCALE: "20"
  PGBENCH_CLIENTS: "1"
  PGBENCH_JOBS: "1"
  PGBENCH_TRANSACTIONS: "1"
